﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SidAnalysisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AnalysisQuality">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="QualitySet" />
          </Key>
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="QualitySet" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="delSamplesHeaders">
          <Key>
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="delSamplesValues">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="ItemName" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="ItemValue" Type="float" />
          <Property Name="AnalysisRow" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Mechanics">
          <Key>
            <PropertyRef Name="MechanicsID" />
          </Key>
          <Property Name="MechanicsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="ElasiDate" Type="smalldatetime" Nullable="false" />
          <Property Name="VardiaEfeklistiriou" Type="smallint" />
          <Property Name="ReDEPAL" Type="decimal" Precision="18" Scale="0" />
          <Property Name="RmDEPAL" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ForceDEPAL" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Memo" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MechanicsDetails">
          <Key>
            <PropertyRef Name="MechanicsID" />
            <PropertyRef Name="LineID" />
          </Key>
          <Property Name="MechanicsID" Type="bigint" Nullable="false" />
          <Property Name="LineID" Type="smallint" Nullable="false" />
          <Property Name="Diastasi" Type="varchar" MaxLength="10" />
          <Property Name="Diatomi" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Re" Type="int" />
          <Property Name="5d" Type="decimal" Precision="18" Scale="0" />
          <Property Name="10d" Type="decimal" Precision="18" Scale="0" />
          <Property Name="AGT" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Rm_Re" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Rm_500" Type="decimal" Precision="18" Scale="0" />
          <Property Name="HPretigion" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ApEgarsionC" Type="decimal" Precision="18" Scale="0" />
          <Property Name="fR" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="SamplesHeaders">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AnalysisRow" Type="int" />
          <Property Name="SAP" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="SamplesValues">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="ItemName" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="ItemValue" Type="float" />
          <Property Name="AnalysisRow" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.SpectroDBV1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SpectroDBV1">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="EXPR1" />
            <PropertyRef Name="EXPR2" />
          </Key>
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="DIADateTime" Type="datetime" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" />
          <Property Name="Quality" Type="varchar" MaxLength="30" />
          <Property Name="EXPR1" Type="int" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="8" />
          <Property Name="ItemValue" Type="float" />
          <Property Name="EXPR2" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Standards">
          <Key>
            <PropertyRef Name="QualitySet" />
            <PropertyRef Name="Standard" />
          </Key>
          <Property Name="QualitySet" Type="tinyint" Nullable="false" />
          <Property Name="Standard" Type="char" MaxLength="15" Nullable="false" />
          <Property Name="C" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Mn" Type="decimal" Precision="5" Scale="3" />
          <Property Name="S" Type="decimal" Precision="5" Scale="3" />
          <Property Name="P" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Si" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Cr" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Ni" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Cu" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Sn" Type="decimal" Precision="5" Scale="3" />
          <Property Name="N" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Al" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Mo" Type="decimal" Precision="5" Scale="3" />
          <Property Name="V" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Ti" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Nb" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Al_sol" Type="decimal" Precision="5" Scale="3" />
          <Property Name="As" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Pb" Type="decimal" Precision="5" Scale="3" />
          <Property Name="B" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Sb" Type="decimal" Precision="5" Scale="3" />
          <Property Name="Ca" Type="decimal" Precision="5" Scale="3" />
          <Property Name="minmax" Type="char" MaxLength="10" />
        </EntityType>
        <EntityType Name="tmpSamplesHeaders">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AnalysisRow" Type="int" />
        </EntityType>
        <EntityType Name="tmpSamplesValues">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="ItemName" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="8" Nullable="false" />
          <Property Name="ItemValue" Type="float" />
          <Property Name="AnalysisRow" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.AnalysisView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AnalysisView">
          <Key>
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AnalysisRow" Type="int" />
          <Property Name="C" Type="float" />
          <Property Name="Mn" Type="float" />
          <Property Name="S" Type="float" />
          <Property Name="P" Type="float" />
          <Property Name="Si" Type="float" />
          <Property Name="Cr" Type="float" />
          <Property Name="Ni" Type="float" />
          <Property Name="Cu" Type="float" />
          <Property Name="Sn" Type="float" />
          <Property Name="N" Type="float" />
          <Property Name="Al" Type="float" />
          <Property Name="Mo" Type="float" />
          <Property Name="Ca" Type="float" />
          <Property Name="Ti" Type="float" />
          <Property Name="V" Type="float" />
          <Property Name="Nb" Type="float" />
          <Property Name="Pb" Type="float" />
          <Property Name="Mn/S" Type="float" />
          <Property Name="Ceq" Type="float" />
          <Property Name="Cp" Type="float" />
          <Property Name="Tlq" Type="float" />
          <Property Name="Con" Type="float" />
          <Property Name="Fe" Type="float" />
          <Property Name="W" Type="float" />
          <Property Name="B" Type="float" />
          <Property Name="As" Type="float" />
          <Property Name="Co" Type="float" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.DisplayView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="DisplayView">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ItemName" Type="varchar" MaxLength="8" />
          <Property Name="ItemValue" Type="float" />
          <Property Name="AnalysisRow" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.ExcelAnalysisView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ExcelAnalysisView">
          <Key>
            <PropertyRef Name="Χυτήριο" />
            <PropertyRef Name="Ημερομηνία" />
            <PropertyRef Name="Πρόβα" />
          </Key>
          <Property Name="Χυτήριο" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Ημερομηνία" Type="datetime" Nullable="false" />
          <Property Name="Πρόβα" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="C" Type="float" />
          <Property Name="Mn" Type="float" />
          <Property Name="S" Type="float" />
          <Property Name="P" Type="float" />
          <Property Name="Si" Type="float" />
          <Property Name="Cr" Type="float" />
          <Property Name="Ni" Type="float" />
          <Property Name="Cu" Type="float" />
          <Property Name="Sn" Type="float" />
          <Property Name="N" Type="float" />
          <Property Name="Al" Type="float" />
          <Property Name="Mo" Type="float" />
          <Property Name="Ca" Type="float" />
          <Property Name="Ti" Type="float" />
          <Property Name="V" Type="float" />
          <Property Name="Nb" Type="float" />
          <Property Name="Pb" Type="float" />
          <Property Name="Mn/S" Type="float" />
          <Property Name="Ceq" Type="float" />
          <Property Name="Cp" Type="float" />
          <Property Name="Tlq" Type="float" />
          <Property Name="Fe" Type="float" />
          <Property Name="W" Type="float" />
          <Property Name="B" Type="float" />
          <Property Name="As" Type="float" />
          <Property Name="Co" Type="float" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.ExclelMechanicsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ExclelMechanicsView">
          <Key>
            <PropertyRef Name="Χυτήριο" />
            <PropertyRef Name="Έλαση" />
            <PropertyRef Name="ημ/νια έλασης" />
          </Key>
          <Property Name="Χυτήριο" Type="int" Nullable="false" />
          <Property Name="Έλαση" Type="smallint" Nullable="false" />
          <Property Name="ημ/νια έλασης" Type="smalldatetime" Nullable="false" />
          <Property Name="βάρδια εφ/ριου" Type="smallint" />
          <Property Name="Re DEPAL" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Rm DEPAL" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Force DEPAL" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Διάσταση" Type="varchar" MaxLength="10" />
          <Property Name="Διατομή" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Re" Type="int" />
          <Property Name="5d" Type="decimal" Precision="18" Scale="0" />
          <Property Name="10d" Type="decimal" Precision="18" Scale="0" />
          <Property Name="AGT" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Rm Re" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Rm 500" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Η πτερυγίων]" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ApEgarsionC" Type="decimal" Precision="18" Scale="0" />
          <Property Name="fR" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Σημειώσεις]" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.ResultsPivot' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ResultsPivot">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="AnalysisRow" Type="int" Nullable="false" />
          <Property Name="C" Type="float" />
          <Property Name="Mn" Type="float" />
          <Property Name="S" Type="float" />
          <Property Name="P" Type="float" />
          <Property Name="Si" Type="float" />
          <Property Name="Cr" Type="float" />
          <Property Name="Ni" Type="float" />
          <Property Name="Cu" Type="float" />
          <Property Name="Sn" Type="float" />
          <Property Name="N" Type="float" />
          <Property Name="Al" Type="float" />
          <Property Name="Mo" Type="float" />
          <Property Name="Ca" Type="float" />
          <Property Name="Ti" Type="float" />
          <Property Name="V" Type="float" />
          <Property Name="Nb" Type="float" />
          <Property Name="Pb" Type="float" />
          <Property Name="Mn/S" Type="float" />
          <Property Name="Ceq" Type="float" />
          <Property Name="Cp" Type="float" />
          <Property Name="Tlq" Type="float" />
          <Property Name="Fe" Type="float" />
          <Property Name="W" Type="float" />
          <Property Name="B" Type="float" />
          <Property Name="As" Type="float" />
          <Property Name="Co" Type="float" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.SampleDetailsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SampleDetailsView">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AnalysisRow" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.XitirioAnalysisView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="XitirioAnalysisView">
          <Key>
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="DIADateTime" Type="datetime" Nullable="false" />
          <Property Name="AnalysisNo" Type="int" Nullable="false" />
          <Property Name="SampleNo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Quality" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IdentValue" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AnalysisRow" Type="int" />
          <Property Name="C" Type="float" />
          <Property Name="Mn" Type="float" />
          <Property Name="S" Type="float" />
          <Property Name="P" Type="float" />
          <Property Name="Si" Type="float" />
          <Property Name="Cr" Type="float" />
          <Property Name="Ni" Type="float" />
          <Property Name="Cu" Type="float" />
          <Property Name="Sn" Type="float" />
          <Property Name="N" Type="float" />
          <Property Name="Al" Type="float" />
          <Property Name="Mo" Type="float" />
          <Property Name="Ca" Type="float" />
          <Property Name="Ti" Type="float" />
          <Property Name="V" Type="float" />
          <Property Name="Nb" Type="float" />
          <Property Name="Pb" Type="float" />
          <Property Name="Mn/S" Type="float" />
          <Property Name="Ceq" Type="float" />
          <Property Name="Cp" Type="float" />
          <Property Name="Tlq" Type="float" />
          <Property Name="Con" Type="float" />
          <Property Name="Fe" Type="float" />
          <Property Name="W" Type="float" />
          <Property Name="B" Type="float" />
          <Property Name="As" Type="float" />
          <Property Name="Co" Type="float" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SidAnalysis.dbo.XitirioStandards' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="XitirioStandards">
          <Key>
            <PropertyRef Name="QualitySet" />
            <PropertyRef Name="Standard" />
          </Key>
          <Property Name="QualitySet" Type="tinyint" Nullable="false" />
          <Property Name="Standard" Type="char" MaxLength="15" Nullable="false" />
          <Property Name="C" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Mn" Type="decimal" Precision="9" Scale="3" />
          <Property Name="S" Type="decimal" Precision="10" Scale="3" />
          <Property Name="P" Type="decimal" Precision="10" Scale="3" />
          <Property Name="Si" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Cr" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Ni" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Cu" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Sn" Type="decimal" Precision="10" Scale="3" />
          <Property Name="N" Type="decimal" Precision="11" Scale="3" />
          <Property Name="Al" Type="decimal" Precision="11" Scale="3" />
          <Property Name="Mo" Type="decimal" Precision="9" Scale="3" />
          <Property Name="V" Type="decimal" Precision="11" Scale="3" />
          <Property Name="Ti" Type="decimal" Precision="11" Scale="3" />
          <Property Name="Nb" Type="decimal" Precision="11" Scale="3" />
        </EntityType>
        <Association Name="FK_MechanicsDetails_Mechanics">
          <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="1" />
          <End Role="MechanicsDetails" Type="Self.MechanicsDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mechanics">
              <PropertyRef Name="MechanicsID" />
            </Principal>
            <Dependent Role="MechanicsDetails">
              <PropertyRef Name="MechanicsID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SidAnalysisModelStoreContainer">
          <EntitySet Name="AnalysisQuality" EntityType="Self.AnalysisQuality" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="delSamplesHeaders" EntityType="Self.delSamplesHeaders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="delSamplesValues" EntityType="Self.delSamplesValues" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mechanics" EntityType="Self.Mechanics" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MechanicsDetails" EntityType="Self.MechanicsDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SamplesHeaders" EntityType="Self.SamplesHeaders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SamplesValues" EntityType="Self.SamplesValues" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Standards" EntityType="Self.Standards" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tmpSamplesHeaders" EntityType="Self.tmpSamplesHeaders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tmpSamplesValues" EntityType="Self.tmpSamplesValues" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpectroDBV1" EntityType="Self.SpectroDBV1" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SpectroDBV1].[AnalysisNo] AS [AnalysisNo], 
    [SpectroDBV1].[DIADateTime] AS [DIADateTime], 
    [SpectroDBV1].[SampleNo] AS [SampleNo], 
    [SpectroDBV1].[Quality] AS [Quality], 
    [SpectroDBV1].[EXPR1] AS [EXPR1], 
    [SpectroDBV1].[ItemName] AS [ItemName], 
    [SpectroDBV1].[ItemValue] AS [ItemValue], 
    [SpectroDBV1].[EXPR2] AS [EXPR2]
    FROM [dbo].[SpectroDBV1] AS [SpectroDBV1]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="AnalysisView" EntityType="Self.AnalysisView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AnalysisView].[DIADateTime] AS [DIADateTime], 
    [AnalysisView].[AnalysisNo] AS [AnalysisNo], 
    [AnalysisView].[SampleNo] AS [SampleNo], 
    [AnalysisView].[Quality] AS [Quality], 
    [AnalysisView].[IdentValue] AS [IdentValue], 
    [AnalysisView].[AnalysisRow] AS [AnalysisRow], 
    [AnalysisView].[C] AS [C], 
    [AnalysisView].[Mn] AS [Mn], 
    [AnalysisView].[S] AS [S], 
    [AnalysisView].[P] AS [P], 
    [AnalysisView].[Si] AS [Si], 
    [AnalysisView].[Cr] AS [Cr], 
    [AnalysisView].[Ni] AS [Ni], 
    [AnalysisView].[Cu] AS [Cu], 
    [AnalysisView].[Sn] AS [Sn], 
    [AnalysisView].[N] AS [N], 
    [AnalysisView].[Al] AS [Al], 
    [AnalysisView].[Mo] AS [Mo], 
    [AnalysisView].[Ca] AS [Ca], 
    [AnalysisView].[Ti] AS [Ti], 
    [AnalysisView].[V] AS [V], 
    [AnalysisView].[Nb] AS [Nb], 
    [AnalysisView].[Pb] AS [Pb], 
    [AnalysisView].[Mn/S] AS [Mn/S], 
    [AnalysisView].[Ceq] AS [Ceq], 
    [AnalysisView].[Cp] AS [Cp], 
    [AnalysisView].[Tlq] AS [Tlq], 
    [AnalysisView].[Con] AS [Con], 
    [AnalysisView].[Fe] AS [Fe], 
    [AnalysisView].[W] AS [W], 
    [AnalysisView].[B] AS [B], 
    [AnalysisView].[As] AS [As], 
    [AnalysisView].[Co] AS [Co]
    FROM [dbo].[AnalysisView] AS [AnalysisView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="DisplayView" EntityType="Self.DisplayView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [DisplayView].[AnalysisNo] AS [AnalysisNo], 
    [DisplayView].[DIADateTime] AS [DIADateTime], 
    [DisplayView].[SampleNo] AS [SampleNo], 
    [DisplayView].[Quality] AS [Quality], 
    [DisplayView].[IdentValue] AS [IdentValue], 
    [DisplayView].[ItemName] AS [ItemName], 
    [DisplayView].[ItemValue] AS [ItemValue], 
    [DisplayView].[AnalysisRow] AS [AnalysisRow]
    FROM [dbo].[DisplayView] AS [DisplayView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ExcelAnalysisView" EntityType="Self.ExcelAnalysisView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ExcelAnalysisView].[Χυτήριο] AS [Χυτήριο], 
    [ExcelAnalysisView].[Ημερομηνία] AS [Ημερομηνία], 
    [ExcelAnalysisView].[Πρόβα] AS [Πρόβα], 
    [ExcelAnalysisView].[C] AS [C], 
    [ExcelAnalysisView].[Mn] AS [Mn], 
    [ExcelAnalysisView].[S] AS [S], 
    [ExcelAnalysisView].[P] AS [P], 
    [ExcelAnalysisView].[Si] AS [Si], 
    [ExcelAnalysisView].[Cr] AS [Cr], 
    [ExcelAnalysisView].[Ni] AS [Ni], 
    [ExcelAnalysisView].[Cu] AS [Cu], 
    [ExcelAnalysisView].[Sn] AS [Sn], 
    [ExcelAnalysisView].[N] AS [N], 
    [ExcelAnalysisView].[Al] AS [Al], 
    [ExcelAnalysisView].[Mo] AS [Mo], 
    [ExcelAnalysisView].[Ca] AS [Ca], 
    [ExcelAnalysisView].[Ti] AS [Ti], 
    [ExcelAnalysisView].[V] AS [V], 
    [ExcelAnalysisView].[Nb] AS [Nb], 
    [ExcelAnalysisView].[Pb] AS [Pb], 
    [ExcelAnalysisView].[Mn/S] AS [Mn/S], 
    [ExcelAnalysisView].[Ceq] AS [Ceq], 
    [ExcelAnalysisView].[Cp] AS [Cp], 
    [ExcelAnalysisView].[Tlq] AS [Tlq], 
    [ExcelAnalysisView].[Fe] AS [Fe], 
    [ExcelAnalysisView].[W] AS [W], 
    [ExcelAnalysisView].[B] AS [B], 
    [ExcelAnalysisView].[As] AS [As], 
    [ExcelAnalysisView].[Co] AS [Co]
    FROM [dbo].[ExcelAnalysisView] AS [ExcelAnalysisView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ExclelMechanicsView" EntityType="Self.ExclelMechanicsView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ExclelMechanicsView].[Χυτήριο] AS [Χυτήριο], 
    [ExclelMechanicsView].[Έλαση] AS [Έλαση], 
    [ExclelMechanicsView].[ημ/νια έλασης] AS [ημ/νια έλασης], 
    [ExclelMechanicsView].[βάρδια εφ/ριου] AS [βάρδια εφ/ριου], 
    [ExclelMechanicsView].[Re DEPAL] AS [Re DEPAL], 
    [ExclelMechanicsView].[Rm DEPAL] AS [Rm DEPAL], 
    [ExclelMechanicsView].[Force DEPAL] AS [Force DEPAL], 
    [ExclelMechanicsView].[Διάσταση] AS [Διάσταση], 
    [ExclelMechanicsView].[Διατομή] AS [Διατομή], 
    [ExclelMechanicsView].[Re] AS [Re], 
    [ExclelMechanicsView].[5d] AS [5d], 
    [ExclelMechanicsView].[10d] AS [10d], 
    [ExclelMechanicsView].[AGT] AS [AGT], 
    [ExclelMechanicsView].[Rm Re] AS [Rm Re], 
    [ExclelMechanicsView].[Rm 500] AS [Rm 500], 
    [ExclelMechanicsView].[Η πτερυγίων]]] AS [Η πτερυγίων]]], 
    [ExclelMechanicsView].[ApEgarsionC] AS [ApEgarsionC], 
    [ExclelMechanicsView].[fR] AS [fR], 
    [ExclelMechanicsView].[Σημειώσεις]]] AS [Σημειώσεις]]]
    FROM [dbo].[ExclelMechanicsView] AS [ExclelMechanicsView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ResultsPivot" EntityType="Self.ResultsPivot" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ResultsPivot].[SampleNo] AS [SampleNo], 
    [ResultsPivot].[AnalysisRow] AS [AnalysisRow], 
    [ResultsPivot].[C] AS [C], 
    [ResultsPivot].[Mn] AS [Mn], 
    [ResultsPivot].[S] AS [S], 
    [ResultsPivot].[P] AS [P], 
    [ResultsPivot].[Si] AS [Si], 
    [ResultsPivot].[Cr] AS [Cr], 
    [ResultsPivot].[Ni] AS [Ni], 
    [ResultsPivot].[Cu] AS [Cu], 
    [ResultsPivot].[Sn] AS [Sn], 
    [ResultsPivot].[N] AS [N], 
    [ResultsPivot].[Al] AS [Al], 
    [ResultsPivot].[Mo] AS [Mo], 
    [ResultsPivot].[Ca] AS [Ca], 
    [ResultsPivot].[Ti] AS [Ti], 
    [ResultsPivot].[V] AS [V], 
    [ResultsPivot].[Nb] AS [Nb], 
    [ResultsPivot].[Pb] AS [Pb], 
    [ResultsPivot].[Mn/S] AS [Mn/S], 
    [ResultsPivot].[Ceq] AS [Ceq], 
    [ResultsPivot].[Cp] AS [Cp], 
    [ResultsPivot].[Tlq] AS [Tlq], 
    [ResultsPivot].[Fe] AS [Fe], 
    [ResultsPivot].[W] AS [W], 
    [ResultsPivot].[B] AS [B], 
    [ResultsPivot].[As] AS [As], 
    [ResultsPivot].[Co] AS [Co]
    FROM [dbo].[ResultsPivot] AS [ResultsPivot]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SampleDetailsView" EntityType="Self.SampleDetailsView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SampleDetailsView].[AnalysisNo] AS [AnalysisNo], 
    [SampleDetailsView].[DIADateTime] AS [DIADateTime], 
    [SampleDetailsView].[SampleNo] AS [SampleNo], 
    [SampleDetailsView].[Quality] AS [Quality], 
    [SampleDetailsView].[IdentValue] AS [IdentValue], 
    [SampleDetailsView].[AnalysisRow] AS [AnalysisRow]
    FROM [dbo].[SampleDetailsView] AS [SampleDetailsView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="XitirioAnalysisView" EntityType="Self.XitirioAnalysisView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [XitirioAnalysisView].[DIADateTime] AS [DIADateTime], 
    [XitirioAnalysisView].[AnalysisNo] AS [AnalysisNo], 
    [XitirioAnalysisView].[SampleNo] AS [SampleNo], 
    [XitirioAnalysisView].[Quality] AS [Quality], 
    [XitirioAnalysisView].[IdentValue] AS [IdentValue], 
    [XitirioAnalysisView].[AnalysisRow] AS [AnalysisRow], 
    [XitirioAnalysisView].[C] AS [C], 
    [XitirioAnalysisView].[Mn] AS [Mn], 
    [XitirioAnalysisView].[S] AS [S], 
    [XitirioAnalysisView].[P] AS [P], 
    [XitirioAnalysisView].[Si] AS [Si], 
    [XitirioAnalysisView].[Cr] AS [Cr], 
    [XitirioAnalysisView].[Ni] AS [Ni], 
    [XitirioAnalysisView].[Cu] AS [Cu], 
    [XitirioAnalysisView].[Sn] AS [Sn], 
    [XitirioAnalysisView].[N] AS [N], 
    [XitirioAnalysisView].[Al] AS [Al], 
    [XitirioAnalysisView].[Mo] AS [Mo], 
    [XitirioAnalysisView].[Ca] AS [Ca], 
    [XitirioAnalysisView].[Ti] AS [Ti], 
    [XitirioAnalysisView].[V] AS [V], 
    [XitirioAnalysisView].[Nb] AS [Nb], 
    [XitirioAnalysisView].[Pb] AS [Pb], 
    [XitirioAnalysisView].[Mn/S] AS [Mn/S], 
    [XitirioAnalysisView].[Ceq] AS [Ceq], 
    [XitirioAnalysisView].[Cp] AS [Cp], 
    [XitirioAnalysisView].[Tlq] AS [Tlq], 
    [XitirioAnalysisView].[Con] AS [Con], 
    [XitirioAnalysisView].[Fe] AS [Fe], 
    [XitirioAnalysisView].[W] AS [W], 
    [XitirioAnalysisView].[B] AS [B], 
    [XitirioAnalysisView].[As] AS [As], 
    [XitirioAnalysisView].[Co] AS [Co]
    FROM [dbo].[XitirioAnalysisView] AS [XitirioAnalysisView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="XitirioStandards" EntityType="Self.XitirioStandards" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [XitirioStandards].[QualitySet] AS [QualitySet], 
    [XitirioStandards].[Standard] AS [Standard], 
    [XitirioStandards].[C] AS [C], 
    [XitirioStandards].[Mn] AS [Mn], 
    [XitirioStandards].[S] AS [S], 
    [XitirioStandards].[P] AS [P], 
    [XitirioStandards].[Si] AS [Si], 
    [XitirioStandards].[Cr] AS [Cr], 
    [XitirioStandards].[Ni] AS [Ni], 
    [XitirioStandards].[Cu] AS [Cu], 
    [XitirioStandards].[Sn] AS [Sn], 
    [XitirioStandards].[N] AS [N], 
    [XitirioStandards].[Al] AS [Al], 
    [XitirioStandards].[Mo] AS [Mo], 
    [XitirioStandards].[V] AS [V], 
    [XitirioStandards].[Ti] AS [Ti], 
    [XitirioStandards].[Nb] AS [Nb]
    FROM [dbo].[XitirioStandards] AS [XitirioStandards]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_MechanicsDetails_Mechanics" Association="Self.FK_MechanicsDetails_Mechanics">
            <End Role="Mechanics" EntitySet="Mechanics" />
            <End Role="MechanicsDetails" EntitySet="MechanicsDetails" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SidAnalysisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AnalysisQuality">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="QualitySet" />
          </Key>
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="QualitySet" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="delSamplesHeader">
          <Key>
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="delSamplesValue">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="ItemName" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemValue" Type="Double" />
          <Property Name="AnalysisRow" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Mechanic">
          <Key>
            <PropertyRef Name="MechanicsID" />
          </Key>
          <Property Name="MechanicsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="ElasiDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="VardiaEfeklistiriou" Type="Int16" />
          <Property Name="ReDEPAL" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="RmDEPAL" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ForceDEPAL" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MechanicsDetails" Relationship="Self.FK_MechanicsDetails_Mechanics" FromRole="Mechanics" ToRole="MechanicsDetails" />
        </EntityType>
        <EntityType Name="MechanicsDetail">
          <Key>
            <PropertyRef Name="MechanicsID" />
            <PropertyRef Name="LineID" />
          </Key>
          <Property Name="MechanicsID" Type="Int64" Nullable="false" />
          <Property Name="LineID" Type="Int16" Nullable="false" />
          <Property Name="Diastasi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Diatomi" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Re" Type="Int32" />
          <Property Name="C5d" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="C10d" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="AGT" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Rm_Re" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Rm_500" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="HPretigion" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ApEgarsionC" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="fR" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="Mechanic" Relationship="Self.FK_MechanicsDetails_Mechanics" FromRole="MechanicsDetails" ToRole="Mechanics" />
        </EntityType>
        <EntityType Name="SamplesHeader">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AnalysisRow" Type="Int32" />
          <Property Name="SAP" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="SamplesValue">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="ItemName" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemValue" Type="Double" />
          <Property Name="AnalysisRow" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Standards">
          <Key>
            <PropertyRef Name="QualitySet" />
            <PropertyRef Name="Standard" />
          </Key>
          <Property Name="QualitySet" Type="Byte" Nullable="false" />
          <Property Name="Standard" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="C" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Mn" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="S" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="P" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Si" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Cr" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Ni" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Cu" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Sn" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="N" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Al" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Mo" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="V" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Ti" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Nb" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Al_sol" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="As" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Pb" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="B" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Sb" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Ca" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="minmax" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="tmpSamplesHeader">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AnalysisRow" Type="Int32" />
        </EntityType>
        <EntityType Name="tmpSamplesValue">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="ItemName" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemValue" Type="Double" />
          <Property Name="AnalysisRow" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="SpectroDBV1">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="EXPR1" />
            <PropertyRef Name="EXPR2" />
          </Key>
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="DIADateTime" Type="DateTime" Precision="3" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="EXPR1" Type="Int32" Nullable="false" />
          <Property Name="ItemName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="ItemValue" Type="Double" />
          <Property Name="EXPR2" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="AnalysisView">
          <Key>
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AnalysisRow" Type="Int32" />
          <Property Name="C" Type="Double" />
          <Property Name="Mn" Type="Double" />
          <Property Name="S" Type="Double" />
          <Property Name="P" Type="Double" />
          <Property Name="Si" Type="Double" />
          <Property Name="Cr" Type="Double" />
          <Property Name="Ni" Type="Double" />
          <Property Name="Cu" Type="Double" />
          <Property Name="Sn" Type="Double" />
          <Property Name="N" Type="Double" />
          <Property Name="Al" Type="Double" />
          <Property Name="Mo" Type="Double" />
          <Property Name="Ca" Type="Double" />
          <Property Name="Ti" Type="Double" />
          <Property Name="V" Type="Double" />
          <Property Name="Nb" Type="Double" />
          <Property Name="Pb" Type="Double" />
          <Property Name="Mn_S" Type="Double" />
          <Property Name="Ceq" Type="Double" />
          <Property Name="Cp" Type="Double" />
          <Property Name="Tlq" Type="Double" />
          <Property Name="Con" Type="Double" />
          <Property Name="Fe" Type="Double" />
          <Property Name="W" Type="Double" />
          <Property Name="B" Type="Double" />
          <Property Name="As" Type="Double" />
          <Property Name="Co" Type="Double" />
        </EntityType>
        <EntityType Name="DisplayView">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ItemName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <Property Name="ItemValue" Type="Double" />
          <Property Name="AnalysisRow" Type="Int32" />
        </EntityType>
        <EntityType Name="ExcelAnalysisView">
          <Key>
            <PropertyRef Name="Χυτήριο" />
            <PropertyRef Name="Ημερομηνία" />
            <PropertyRef Name="Πρόβα" />
          </Key>
          <Property Name="Χυτήριο" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ημερομηνία" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Πρόβα" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="C" Type="Double" />
          <Property Name="Mn" Type="Double" />
          <Property Name="S" Type="Double" />
          <Property Name="P" Type="Double" />
          <Property Name="Si" Type="Double" />
          <Property Name="Cr" Type="Double" />
          <Property Name="Ni" Type="Double" />
          <Property Name="Cu" Type="Double" />
          <Property Name="Sn" Type="Double" />
          <Property Name="N" Type="Double" />
          <Property Name="Al" Type="Double" />
          <Property Name="Mo" Type="Double" />
          <Property Name="Ca" Type="Double" />
          <Property Name="Ti" Type="Double" />
          <Property Name="V" Type="Double" />
          <Property Name="Nb" Type="Double" />
          <Property Name="Pb" Type="Double" />
          <Property Name="Mn_S" Type="Double" />
          <Property Name="Ceq" Type="Double" />
          <Property Name="Cp" Type="Double" />
          <Property Name="Tlq" Type="Double" />
          <Property Name="Fe" Type="Double" />
          <Property Name="W" Type="Double" />
          <Property Name="B" Type="Double" />
          <Property Name="As" Type="Double" />
          <Property Name="Co" Type="Double" />
        </EntityType>
        <EntityType Name="ExclelMechanicsView">
          <Key>
            <PropertyRef Name="Χυτήριο" />
            <PropertyRef Name="Έλαση" />
            <PropertyRef Name="ημ_νια_έλασης" />
          </Key>
          <Property Name="Χυτήριο" Type="Int32" Nullable="false" />
          <Property Name="Έλαση" Type="Int16" Nullable="false" />
          <Property Name="ημ_νια_έλασης" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="βάρδια_εφ_ριου" Type="Int16" />
          <Property Name="Re_DEPAL" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Rm_DEPAL" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Force_DEPAL" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Διάσταση" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Διατομή" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Re" Type="Int32" />
          <Property Name="C5d" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="C10d" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="AGT" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Rm_Re" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Rm_500" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Η_πτερυγίων_" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ApEgarsionC" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="fR" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Σημειώσεις_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ResultsPivot">
          <Key>
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="AnalysisRow" />
          </Key>
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AnalysisRow" Type="Int32" Nullable="false" />
          <Property Name="C" Type="Double" />
          <Property Name="Mn" Type="Double" />
          <Property Name="S" Type="Double" />
          <Property Name="P" Type="Double" />
          <Property Name="Si" Type="Double" />
          <Property Name="Cr" Type="Double" />
          <Property Name="Ni" Type="Double" />
          <Property Name="Cu" Type="Double" />
          <Property Name="Sn" Type="Double" />
          <Property Name="N" Type="Double" />
          <Property Name="Al" Type="Double" />
          <Property Name="Mo" Type="Double" />
          <Property Name="Ca" Type="Double" />
          <Property Name="Ti" Type="Double" />
          <Property Name="V" Type="Double" />
          <Property Name="Nb" Type="Double" />
          <Property Name="Pb" Type="Double" />
          <Property Name="Mn_S" Type="Double" />
          <Property Name="Ceq" Type="Double" />
          <Property Name="Cp" Type="Double" />
          <Property Name="Tlq" Type="Double" />
          <Property Name="Fe" Type="Double" />
          <Property Name="W" Type="Double" />
          <Property Name="B" Type="Double" />
          <Property Name="As" Type="Double" />
          <Property Name="Co" Type="Double" />
        </EntityType>
        <EntityType Name="SampleDetailsView">
          <Key>
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AnalysisRow" Type="Int32" />
        </EntityType>
        <EntityType Name="XitirioAnalysisView">
          <Key>
            <PropertyRef Name="DIADateTime" />
            <PropertyRef Name="AnalysisNo" />
            <PropertyRef Name="SampleNo" />
            <PropertyRef Name="Quality" />
            <PropertyRef Name="IdentValue" />
          </Key>
          <Property Name="DIADateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AnalysisNo" Type="Int32" Nullable="false" />
          <Property Name="SampleNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdentValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AnalysisRow" Type="Int32" />
          <Property Name="C" Type="Double" />
          <Property Name="Mn" Type="Double" />
          <Property Name="S" Type="Double" />
          <Property Name="P" Type="Double" />
          <Property Name="Si" Type="Double" />
          <Property Name="Cr" Type="Double" />
          <Property Name="Ni" Type="Double" />
          <Property Name="Cu" Type="Double" />
          <Property Name="Sn" Type="Double" />
          <Property Name="N" Type="Double" />
          <Property Name="Al" Type="Double" />
          <Property Name="Mo" Type="Double" />
          <Property Name="Ca" Type="Double" />
          <Property Name="Ti" Type="Double" />
          <Property Name="V" Type="Double" />
          <Property Name="Nb" Type="Double" />
          <Property Name="Pb" Type="Double" />
          <Property Name="Mn_S" Type="Double" />
          <Property Name="Ceq" Type="Double" />
          <Property Name="Cp" Type="Double" />
          <Property Name="Tlq" Type="Double" />
          <Property Name="Con" Type="Double" />
          <Property Name="Fe" Type="Double" />
          <Property Name="W" Type="Double" />
          <Property Name="B" Type="Double" />
          <Property Name="As" Type="Double" />
          <Property Name="Co" Type="Double" />
        </EntityType>
        <EntityType Name="XitirioStandard">
          <Key>
            <PropertyRef Name="QualitySet" />
            <PropertyRef Name="Standard" />
          </Key>
          <Property Name="QualitySet" Type="Byte" Nullable="false" />
          <Property Name="Standard" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="C" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="Mn" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="S" Type="Decimal" Precision="10" Scale="3" />
          <Property Name="P" Type="Decimal" Precision="10" Scale="3" />
          <Property Name="Si" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="Cr" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="Ni" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="Cu" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="Sn" Type="Decimal" Precision="10" Scale="3" />
          <Property Name="N" Type="Decimal" Precision="11" Scale="3" />
          <Property Name="Al" Type="Decimal" Precision="11" Scale="3" />
          <Property Name="Mo" Type="Decimal" Precision="9" Scale="3" />
          <Property Name="V" Type="Decimal" Precision="11" Scale="3" />
          <Property Name="Ti" Type="Decimal" Precision="11" Scale="3" />
          <Property Name="Nb" Type="Decimal" Precision="11" Scale="3" />
        </EntityType>
        <Association Name="FK_MechanicsDetails_Mechanics">
          <End Role="Mechanics" Type="Self.Mechanic" Multiplicity="1" />
          <End Role="MechanicsDetails" Type="Self.MechanicsDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mechanics">
              <PropertyRef Name="MechanicsID" />
            </Principal>
            <Dependent Role="MechanicsDetails">
              <PropertyRef Name="MechanicsID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SidAnalysisEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AnalysisQualities" EntityType="Self.AnalysisQuality" />
          <EntitySet Name="delSamplesHeaders" EntityType="Self.delSamplesHeader" />
          <EntitySet Name="delSamplesValues" EntityType="Self.delSamplesValue" />
          <EntitySet Name="Mechanics" EntityType="Self.Mechanic" />
          <EntitySet Name="MechanicsDetails" EntityType="Self.MechanicsDetail" />
          <EntitySet Name="SamplesHeaders" EntityType="Self.SamplesHeader" />
          <EntitySet Name="SamplesValues" EntityType="Self.SamplesValue" />
          <EntitySet Name="Standards1" EntityType="SidAnalysisModel.Standards" />
          <EntitySet Name="tmpSamplesHeaders" EntityType="Self.tmpSamplesHeader" />
          <EntitySet Name="tmpSamplesValues" EntityType="Self.tmpSamplesValue" />
          <EntitySet Name="SpectroDBV1" EntityType="Self.SpectroDBV1" />
          <EntitySet Name="AnalysisViews" EntityType="Self.AnalysisView" />
          <EntitySet Name="DisplayViews" EntityType="Self.DisplayView" />
          <EntitySet Name="ExcelAnalysisViews" EntityType="Self.ExcelAnalysisView" />
          <EntitySet Name="ExclelMechanicsViews" EntityType="Self.ExclelMechanicsView" />
          <EntitySet Name="ResultsPivots" EntityType="Self.ResultsPivot" />
          <EntitySet Name="SampleDetailsViews" EntityType="Self.SampleDetailsView" />
          <EntitySet Name="XitirioAnalysisViews" EntityType="Self.XitirioAnalysisView" />
          <EntitySet Name="XitirioStandards" EntityType="Self.XitirioStandard" />
          <AssociationSet Name="FK_MechanicsDetails_Mechanics" Association="Self.FK_MechanicsDetails_Mechanics">
            <End Role="Mechanics" EntitySet="Mechanics" />
            <End Role="MechanicsDetails" EntitySet="MechanicsDetails" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SidAnalysisModelStoreContainer" CdmEntityContainer="SidAnalysisEntities">
          <EntitySetMapping Name="AnalysisQualities">
            <EntityTypeMapping TypeName="SidAnalysisModel.AnalysisQuality">
              <MappingFragment StoreEntitySet="AnalysisQuality">
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="QualitySet" ColumnName="QualitySet" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="delSamplesHeaders">
            <EntityTypeMapping TypeName="SidAnalysisModel.delSamplesHeader">
              <MappingFragment StoreEntitySet="delSamplesHeaders">
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="delSamplesValues">
            <EntityTypeMapping TypeName="SidAnalysisModel.delSamplesValue">
              <MappingFragment StoreEntitySet="delSamplesValues">
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mechanics">
            <EntityTypeMapping TypeName="SidAnalysisModel.Mechanic">
              <MappingFragment StoreEntitySet="Mechanics">
                <ScalarProperty Name="MechanicsID" ColumnName="MechanicsID" />
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="ElasiDate" ColumnName="ElasiDate" />
                <ScalarProperty Name="VardiaEfeklistiriou" ColumnName="VardiaEfeklistiriou" />
                <ScalarProperty Name="ReDEPAL" ColumnName="ReDEPAL" />
                <ScalarProperty Name="RmDEPAL" ColumnName="RmDEPAL" />
                <ScalarProperty Name="ForceDEPAL" ColumnName="ForceDEPAL" />
                <ScalarProperty Name="Memo" ColumnName="Memo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MechanicsDetails">
            <EntityTypeMapping TypeName="SidAnalysisModel.MechanicsDetail">
              <MappingFragment StoreEntitySet="MechanicsDetails">
                <ScalarProperty Name="MechanicsID" ColumnName="MechanicsID" />
                <ScalarProperty Name="LineID" ColumnName="LineID" />
                <ScalarProperty Name="Diastasi" ColumnName="Diastasi" />
                <ScalarProperty Name="Diatomi" ColumnName="Diatomi" />
                <ScalarProperty Name="Re" ColumnName="Re" />
                <ScalarProperty Name="C5d" ColumnName="5d" />
                <ScalarProperty Name="C10d" ColumnName="10d" />
                <ScalarProperty Name="AGT" ColumnName="AGT" />
                <ScalarProperty Name="Rm_Re" ColumnName="Rm_Re" />
                <ScalarProperty Name="Rm_500" ColumnName="Rm_500" />
                <ScalarProperty Name="HPretigion" ColumnName="HPretigion" />
                <ScalarProperty Name="ApEgarsionC" ColumnName="ApEgarsionC" />
                <ScalarProperty Name="fR" ColumnName="fR" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SamplesHeaders">
            <EntityTypeMapping TypeName="SidAnalysisModel.SamplesHeader">
              <MappingFragment StoreEntitySet="SamplesHeaders">
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
                <ScalarProperty Name="SAP" ColumnName="SAP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SamplesValues">
            <EntityTypeMapping TypeName="SidAnalysisModel.SamplesValue">
              <MappingFragment StoreEntitySet="SamplesValues">
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Standards1">
            <EntityTypeMapping TypeName="SidAnalysisModel.Standards">
              <MappingFragment StoreEntitySet="Standards">
                <ScalarProperty Name="QualitySet" ColumnName="QualitySet" />
                <ScalarProperty Name="Standard" ColumnName="Standard" />
                <ScalarProperty Name="C" ColumnName="C" />
                <ScalarProperty Name="Mn" ColumnName="Mn" />
                <ScalarProperty Name="S" ColumnName="S" />
                <ScalarProperty Name="P" ColumnName="P" />
                <ScalarProperty Name="Si" ColumnName="Si" />
                <ScalarProperty Name="Cr" ColumnName="Cr" />
                <ScalarProperty Name="Ni" ColumnName="Ni" />
                <ScalarProperty Name="Cu" ColumnName="Cu" />
                <ScalarProperty Name="Sn" ColumnName="Sn" />
                <ScalarProperty Name="N" ColumnName="N" />
                <ScalarProperty Name="Al" ColumnName="Al" />
                <ScalarProperty Name="Mo" ColumnName="Mo" />
                <ScalarProperty Name="V" ColumnName="V" />
                <ScalarProperty Name="Ti" ColumnName="Ti" />
                <ScalarProperty Name="Nb" ColumnName="Nb" />
                <ScalarProperty Name="Al_sol" ColumnName="Al_sol" />
                <ScalarProperty Name="As" ColumnName="As" />
                <ScalarProperty Name="Pb" ColumnName="Pb" />
                <ScalarProperty Name="B" ColumnName="B" />
                <ScalarProperty Name="Sb" ColumnName="Sb" />
                <ScalarProperty Name="Ca" ColumnName="Ca" />
                <ScalarProperty Name="minmax" ColumnName="minmax" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tmpSamplesHeaders">
            <EntityTypeMapping TypeName="SidAnalysisModel.tmpSamplesHeader">
              <MappingFragment StoreEntitySet="tmpSamplesHeaders">
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tmpSamplesValues">
            <EntityTypeMapping TypeName="SidAnalysisModel.tmpSamplesValue">
              <MappingFragment StoreEntitySet="tmpSamplesValues">
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpectroDBV1">
            <EntityTypeMapping TypeName="SidAnalysisModel.SpectroDBV1">
              <MappingFragment StoreEntitySet="SpectroDBV1">
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="EXPR1" ColumnName="EXPR1" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
                <ScalarProperty Name="EXPR2" ColumnName="EXPR2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AnalysisViews">
            <EntityTypeMapping TypeName="SidAnalysisModel.AnalysisView">
              <MappingFragment StoreEntitySet="AnalysisView">
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
                <ScalarProperty Name="C" ColumnName="C" />
                <ScalarProperty Name="Mn" ColumnName="Mn" />
                <ScalarProperty Name="S" ColumnName="S" />
                <ScalarProperty Name="P" ColumnName="P" />
                <ScalarProperty Name="Si" ColumnName="Si" />
                <ScalarProperty Name="Cr" ColumnName="Cr" />
                <ScalarProperty Name="Ni" ColumnName="Ni" />
                <ScalarProperty Name="Cu" ColumnName="Cu" />
                <ScalarProperty Name="Sn" ColumnName="Sn" />
                <ScalarProperty Name="N" ColumnName="N" />
                <ScalarProperty Name="Al" ColumnName="Al" />
                <ScalarProperty Name="Mo" ColumnName="Mo" />
                <ScalarProperty Name="Ca" ColumnName="Ca" />
                <ScalarProperty Name="Ti" ColumnName="Ti" />
                <ScalarProperty Name="V" ColumnName="V" />
                <ScalarProperty Name="Nb" ColumnName="Nb" />
                <ScalarProperty Name="Pb" ColumnName="Pb" />
                <ScalarProperty Name="Mn_S" ColumnName="Mn/S" />
                <ScalarProperty Name="Ceq" ColumnName="Ceq" />
                <ScalarProperty Name="Cp" ColumnName="Cp" />
                <ScalarProperty Name="Tlq" ColumnName="Tlq" />
                <ScalarProperty Name="Con" ColumnName="Con" />
                <ScalarProperty Name="Fe" ColumnName="Fe" />
                <ScalarProperty Name="W" ColumnName="W" />
                <ScalarProperty Name="B" ColumnName="B" />
                <ScalarProperty Name="As" ColumnName="As" />
                <ScalarProperty Name="Co" ColumnName="Co" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DisplayViews">
            <EntityTypeMapping TypeName="SidAnalysisModel.DisplayView">
              <MappingFragment StoreEntitySet="DisplayView">
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
                <ScalarProperty Name="ItemName" ColumnName="ItemName" />
                <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExcelAnalysisViews">
            <EntityTypeMapping TypeName="SidAnalysisModel.ExcelAnalysisView">
              <MappingFragment StoreEntitySet="ExcelAnalysisView">
                <ScalarProperty Name="Χυτήριο" ColumnName="Χυτήριο" />
                <ScalarProperty Name="Ημερομηνία" ColumnName="Ημερομηνία" />
                <ScalarProperty Name="Πρόβα" ColumnName="Πρόβα" />
                <ScalarProperty Name="C" ColumnName="C" />
                <ScalarProperty Name="Mn" ColumnName="Mn" />
                <ScalarProperty Name="S" ColumnName="S" />
                <ScalarProperty Name="P" ColumnName="P" />
                <ScalarProperty Name="Si" ColumnName="Si" />
                <ScalarProperty Name="Cr" ColumnName="Cr" />
                <ScalarProperty Name="Ni" ColumnName="Ni" />
                <ScalarProperty Name="Cu" ColumnName="Cu" />
                <ScalarProperty Name="Sn" ColumnName="Sn" />
                <ScalarProperty Name="N" ColumnName="N" />
                <ScalarProperty Name="Al" ColumnName="Al" />
                <ScalarProperty Name="Mo" ColumnName="Mo" />
                <ScalarProperty Name="Ca" ColumnName="Ca" />
                <ScalarProperty Name="Ti" ColumnName="Ti" />
                <ScalarProperty Name="V" ColumnName="V" />
                <ScalarProperty Name="Nb" ColumnName="Nb" />
                <ScalarProperty Name="Pb" ColumnName="Pb" />
                <ScalarProperty Name="Mn_S" ColumnName="Mn/S" />
                <ScalarProperty Name="Ceq" ColumnName="Ceq" />
                <ScalarProperty Name="Cp" ColumnName="Cp" />
                <ScalarProperty Name="Tlq" ColumnName="Tlq" />
                <ScalarProperty Name="Fe" ColumnName="Fe" />
                <ScalarProperty Name="W" ColumnName="W" />
                <ScalarProperty Name="B" ColumnName="B" />
                <ScalarProperty Name="As" ColumnName="As" />
                <ScalarProperty Name="Co" ColumnName="Co" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExclelMechanicsViews">
            <EntityTypeMapping TypeName="SidAnalysisModel.ExclelMechanicsView">
              <MappingFragment StoreEntitySet="ExclelMechanicsView">
                <ScalarProperty Name="Χυτήριο" ColumnName="Χυτήριο" />
                <ScalarProperty Name="Έλαση" ColumnName="Έλαση" />
                <ScalarProperty Name="ημ_νια_έλασης" ColumnName="ημ/νια έλασης" />
                <ScalarProperty Name="βάρδια_εφ_ριου" ColumnName="βάρδια εφ/ριου" />
                <ScalarProperty Name="Re_DEPAL" ColumnName="Re DEPAL" />
                <ScalarProperty Name="Rm_DEPAL" ColumnName="Rm DEPAL" />
                <ScalarProperty Name="Force_DEPAL" ColumnName="Force DEPAL" />
                <ScalarProperty Name="Διάσταση" ColumnName="Διάσταση" />
                <ScalarProperty Name="Διατομή" ColumnName="Διατομή" />
                <ScalarProperty Name="Re" ColumnName="Re" />
                <ScalarProperty Name="C5d" ColumnName="5d" />
                <ScalarProperty Name="C10d" ColumnName="10d" />
                <ScalarProperty Name="AGT" ColumnName="AGT" />
                <ScalarProperty Name="Rm_Re" ColumnName="Rm Re" />
                <ScalarProperty Name="Rm_500" ColumnName="Rm 500" />
                <ScalarProperty Name="Η_πτερυγίων_" ColumnName="Η πτερυγίων]" />
                <ScalarProperty Name="ApEgarsionC" ColumnName="ApEgarsionC" />
                <ScalarProperty Name="fR" ColumnName="fR" />
                <ScalarProperty Name="Σημειώσεις_" ColumnName="Σημειώσεις]" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ResultsPivots">
            <EntityTypeMapping TypeName="SidAnalysisModel.ResultsPivot">
              <MappingFragment StoreEntitySet="ResultsPivot">
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
                <ScalarProperty Name="C" ColumnName="C" />
                <ScalarProperty Name="Mn" ColumnName="Mn" />
                <ScalarProperty Name="S" ColumnName="S" />
                <ScalarProperty Name="P" ColumnName="P" />
                <ScalarProperty Name="Si" ColumnName="Si" />
                <ScalarProperty Name="Cr" ColumnName="Cr" />
                <ScalarProperty Name="Ni" ColumnName="Ni" />
                <ScalarProperty Name="Cu" ColumnName="Cu" />
                <ScalarProperty Name="Sn" ColumnName="Sn" />
                <ScalarProperty Name="N" ColumnName="N" />
                <ScalarProperty Name="Al" ColumnName="Al" />
                <ScalarProperty Name="Mo" ColumnName="Mo" />
                <ScalarProperty Name="Ca" ColumnName="Ca" />
                <ScalarProperty Name="Ti" ColumnName="Ti" />
                <ScalarProperty Name="V" ColumnName="V" />
                <ScalarProperty Name="Nb" ColumnName="Nb" />
                <ScalarProperty Name="Pb" ColumnName="Pb" />
                <ScalarProperty Name="Mn_S" ColumnName="Mn/S" />
                <ScalarProperty Name="Ceq" ColumnName="Ceq" />
                <ScalarProperty Name="Cp" ColumnName="Cp" />
                <ScalarProperty Name="Tlq" ColumnName="Tlq" />
                <ScalarProperty Name="Fe" ColumnName="Fe" />
                <ScalarProperty Name="W" ColumnName="W" />
                <ScalarProperty Name="B" ColumnName="B" />
                <ScalarProperty Name="As" ColumnName="As" />
                <ScalarProperty Name="Co" ColumnName="Co" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SampleDetailsViews">
            <EntityTypeMapping TypeName="SidAnalysisModel.SampleDetailsView">
              <MappingFragment StoreEntitySet="SampleDetailsView">
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="XitirioAnalysisViews">
            <EntityTypeMapping TypeName="SidAnalysisModel.XitirioAnalysisView">
              <MappingFragment StoreEntitySet="XitirioAnalysisView">
                <ScalarProperty Name="DIADateTime" ColumnName="DIADateTime" />
                <ScalarProperty Name="AnalysisNo" ColumnName="AnalysisNo" />
                <ScalarProperty Name="SampleNo" ColumnName="SampleNo" />
                <ScalarProperty Name="Quality" ColumnName="Quality" />
                <ScalarProperty Name="IdentValue" ColumnName="IdentValue" />
                <ScalarProperty Name="AnalysisRow" ColumnName="AnalysisRow" />
                <ScalarProperty Name="C" ColumnName="C" />
                <ScalarProperty Name="Mn" ColumnName="Mn" />
                <ScalarProperty Name="S" ColumnName="S" />
                <ScalarProperty Name="P" ColumnName="P" />
                <ScalarProperty Name="Si" ColumnName="Si" />
                <ScalarProperty Name="Cr" ColumnName="Cr" />
                <ScalarProperty Name="Ni" ColumnName="Ni" />
                <ScalarProperty Name="Cu" ColumnName="Cu" />
                <ScalarProperty Name="Sn" ColumnName="Sn" />
                <ScalarProperty Name="N" ColumnName="N" />
                <ScalarProperty Name="Al" ColumnName="Al" />
                <ScalarProperty Name="Mo" ColumnName="Mo" />
                <ScalarProperty Name="Ca" ColumnName="Ca" />
                <ScalarProperty Name="Ti" ColumnName="Ti" />
                <ScalarProperty Name="V" ColumnName="V" />
                <ScalarProperty Name="Nb" ColumnName="Nb" />
                <ScalarProperty Name="Pb" ColumnName="Pb" />
                <ScalarProperty Name="Mn_S" ColumnName="Mn/S" />
                <ScalarProperty Name="Ceq" ColumnName="Ceq" />
                <ScalarProperty Name="Cp" ColumnName="Cp" />
                <ScalarProperty Name="Tlq" ColumnName="Tlq" />
                <ScalarProperty Name="Con" ColumnName="Con" />
                <ScalarProperty Name="Fe" ColumnName="Fe" />
                <ScalarProperty Name="W" ColumnName="W" />
                <ScalarProperty Name="B" ColumnName="B" />
                <ScalarProperty Name="As" ColumnName="As" />
                <ScalarProperty Name="Co" ColumnName="Co" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="XitirioStandards">
            <EntityTypeMapping TypeName="SidAnalysisModel.XitirioStandard">
              <MappingFragment StoreEntitySet="XitirioStandards">
                <ScalarProperty Name="QualitySet" ColumnName="QualitySet" />
                <ScalarProperty Name="Standard" ColumnName="Standard" />
                <ScalarProperty Name="C" ColumnName="C" />
                <ScalarProperty Name="Mn" ColumnName="Mn" />
                <ScalarProperty Name="S" ColumnName="S" />
                <ScalarProperty Name="P" ColumnName="P" />
                <ScalarProperty Name="Si" ColumnName="Si" />
                <ScalarProperty Name="Cr" ColumnName="Cr" />
                <ScalarProperty Name="Ni" ColumnName="Ni" />
                <ScalarProperty Name="Cu" ColumnName="Cu" />
                <ScalarProperty Name="Sn" ColumnName="Sn" />
                <ScalarProperty Name="N" ColumnName="N" />
                <ScalarProperty Name="Al" ColumnName="Al" />
                <ScalarProperty Name="Mo" ColumnName="Mo" />
                <ScalarProperty Name="V" ColumnName="V" />
                <ScalarProperty Name="Ti" ColumnName="Ti" />
                <ScalarProperty Name="Nb" ColumnName="Nb" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>